# FuckBJMF

./: .gitignore  config.properties  pom.xml
src/main/java/xyz/cambria/: FuckSYLUSpringbootEdtionApplication.java
src/main/java/xyz/cambria/common/: FilePathUtil.java
src/main/java/xyz/cambria/fuckbjmfspringbootedtion/: FuckBjmfSpringbootEdtionApplication.java
src/main/java/xyz/cambria/fuckbjmfspringbootedtion/bjmf/: GetClassId.java  GetPunchId.java  Main.java  Punch.java  UpdateCookie.java
src/main/java/xyz/cambria/fuckbjmfspringbootedtion/web/controller/: LoginController.java
src/main/java/xyz/cambria/fuckbjmfspringbootedtion/web/schedule/: PunchSchedule.java
src/main/java/xyz/cambria/fuckbjmfspringbootedtion/web/util/: SaveInfoUtil.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/controller/: TemperatureController.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/main/: FuckCheckCode.java  GetInfoCollectForm.java  InfoCollect.java  Main.java  PZData.java  Punch.java  Temperature.java  XGLogin.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/util/: SaveStuInfo.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/web/controller/: TemperatureController.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/web/schedule/: AutoTempSchedule.java
src/main/java/xyz/cambria/fucksyluspringbootedtion/xg/web/util/: SaveStuInfo.java
src/main/resources/: application.properties
src/test/java/xyz/cambria/fuckbjmfspringbootedtion/: FuckBjmfSpringbootEdtionApplicationTests.java
